<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Student Performance Indicator</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #cbd5e0;
    background-color: #1a202c;
}

.section {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
}


.content {
    flex: 1;
    max-width: 50%;
    padding-left: 40px;
    
}

.title {
    font-size: 2.6rem;
    font-weight: 500;
    color: #fff;
    margin-bottom: 20px;
    /* text-align: center; */
}

.description {
    font-size: 1.125rem;
    line-height: 1.6;
    margin-bottom: 40px;
}

.button-container {
    display: flex;
    justify-content: center;
}

.button {
    background-color: #6366f1;
    color: #fff;
    border: none;
    padding: 12px 24px;
    font-size: 1.125rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #4f46e5;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .image-container, .content {
        max-width: 100%;
        padding-left: 0;
    }

    .title {
        font-size: 2.5rem;
    }

    .description {
        font-size: 1rem;
    }

    .section {
        padding-top: 45px;
    }
}

        </style>
    </head>
    <body>
        <section class="section">
            <div class="container">
                <div class="content">
                    <h1 class="title">Student Performance Indicator</h1>
                    <p class="description">
                        Model designed to understand and predict how the student's performance (test scores) is affected by the other variables (Gender, Ethnicity, Parental level of education, Lunch, Test preparation course).
                    </p>
                    <div class="button-container">
                        <a class="button" href="{{ url_for('predict_datapoint')}}">Let's Predict</a>
                        
                    </div>
                </div>
            </div>
        </section>

    </body>
</html>
